@font-face {
    font-family: 'fontello';
    src: url('../font/fontello.eot?20246312');
    src: url('../font/fontello.eot?20246312#iefix') format('embedded-opentype'), url('../font/fontello.woff2?20246312') format('woff2'), url('../font/fontello.woff?20246312') format('woff'), url('../font/fontello.ttf?20246312') format('truetype'), url('../font/fontello.svg?20246312#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */


/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */


/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
font-family: 'fontello';
src: url('../font/fontello.svg?20246312#fontello') format('svg');
  }
}
*/

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */
    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;
    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;
    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;
    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */
    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-right-open:before {
    content: '\e801';
}


/* '' */

.icon-left-open:before {
    content: '\e802';
}


/* '' */

.icon-font:before {
    content: '\e803';
}


/* '' */

.icon-mail:before {
    content: '\e804';
}


/* '' */

.icon-location:before {
    content: '\e805';
}


/* '' */

.icon-twitter:before {
    content: '\f099';
}


/* '' */

.icon-facebook:before {
    content: '\f09a';
}


/* '' */

.icon-linkedin:before {
    content: '\f0e1';
}


/* '' */

.icon-mobile:before {
    content: '\f10b';
}


/* '' */

.icon-code:before {
    content: '\f121';
    font-size: 3.8rem;
}


/* '' */

.icon-lifebuoy-1:before {
    content: '\f1cd';
    font-size: 3.5rem;
}


/* '' */

.icon-gplus:before {
    content: '\f30f';
}


/* '' */

@color-active: #c0301c;
html {
    font-size: 14px;
}

body {
    font-family: 'Roboto Slab', serif;
    color: #555;
    font-size: 1rem;
}

.main-header {
    font-family: 'Montserrat', sans-serif;
    position: relative;
    color: #fff;
    & img {
        width: 100%;
        min-width: 700px;
    }
    & .navbar-default {
        background-color: transparent;
        border: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding-top: 25px;
        z-index: 1;
    }
    & .navbar-brand {
        color: #fff;
        font-size: 1.7rem;
        font-weight: bold;
    }
    & .navbar-nav>li>a {
        color: #fff;
        letter-spacing: 0.025em;
    }
    & .navbar-default .navbar-nav>li>a:hover,
    .navbar-brand:hover {
        color: @color-active;
    }
    & .navbar-nav>li>.dropdown-menu,
    .navbar-default .navbar-nav>li>a:focus {
        background-color: #cab07f;
        border-radius: 5px;
    }
    & .welcome {
        position: absolute;
        top: 38%;
        left: 0;
        right: 0;
        text-align: center;
        & h1 {
            font-size: 3.4rem;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        & p {
            font-size: 1.4rem;
            font-family: 'Roboto Slab', serif;
            margin-bottom: 65px;
        }
        & a {
            font-size: 1.14rem;
            text-transform: uppercase;
            padding: 16px 33px;
            border: 2px solid #fff;
            color: #fff;
            &:hover {
                border-color: @color-active;
                color: @color-active;
                text-decoration: none;
            }
            &:focus {
                text-decoration: none;
            }
        }
    }
}

.services {
    text-align: center;
    padding-bottom: 6.42em;
    & .service-logo {
        display: block;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: 2px solid #ddd;
        color: @color-active;
        margin: 40px auto 0;
        text-align: center;
        font-size: 3rem;
        &:hover {
            text-decoration: none;
            background: @color-active;
            color: #fff;
        }
        &:focus {
            text-decoration: none;
        }
        &:after {
            content: "";
            display: inline-block;
            height: 100%;
            width: 0;
            vertical-align: middle;
        }
        &:before {
            vertical-align: middle;
        }
    }
    & h3 {
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        font-size: 1rem;
        margin: 30px auto 25px;
    }
}

.about-us {
    background: #f8f8f8;
    & p {
        margin: 40px auto;
    }
}

.header-section {
    text-align: center;
    padding: 2.85em 15px 0;
    & h2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.42rem;
        text-transform: uppercase;
        margin-top: 3em;
        margin-bottom: 0;
        &:after {
            content: "";
            display: block;
            width: 50px;
            height: 2px;
            background-color: #555;
            margin: 1.5em auto 0;
        }
    }
    & p {
        font-size: 1.14rem;
        margin: 1.87em auto;
    }
}


/* Slider */

.slider {
    margin: 35px auto 6em;
    overflow: hidden;
    & p {
        text-align: center;
        font-size: .9rem;
        margin: 10px auto 15px;
    }
    & .name {
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-size: 1rem;
        margin: 20px auto 10px;
    }
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0 -15px;
    padding: 0;
    &:focus {
        outline: none;
    }
    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    margin: 0px 15px;
    outline: none;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
        width: 100%;
    }
    &.slick-loading img {
        display: none;
    }
    display: none;
    .slick-initialized & {
        display: block;
    }
    .slick-loading & {
        visibility: hidden;
    }
    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}

.wrap-img-slide {
    position: relative;
    cursor: pointer;
    &:before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #555;
        opacity: .5;
        display: none;
    }
    &:hover:before,
    &:hover .social-slider {
        display: block;
    }
}

.social-slider {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 76%;
    display: none;
    & a {
        display: inline-block;
        color: #fff;
        width: 28px;
        height: 28px;
        font-size: 1.2rem;
        text-decoration: none;
        line-height: 1.7;
        &:hover {
            background-color: @color-active;
        }
    }
}

.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 38px;
    width: 35px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: #8f8f8f;
    color: #ddd;
    top: 32%;
    padding: 0;
    border: none;
    outline: none;
    z-index: 9;
    text-align: center;
    &:hover,
    &:focus {
        outline: none;
        background: @color-active;
        color: #ddd;
    }
}

.slick-prev:before,
.slick-next:before {
    font-family: "fontello";
    font-size: .9rem;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
    left: 0;
    &:before {
        content: '\e802';
    }
}

.slick-next {
    right: 0;
    &:before {
        content: '\e801';
    }
}


/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0 auto 7.14rem;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        height: 13px;
        width: 13px;
        margin: 0 3.5px;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            border-radius: 50%;
            background: #ddd;
            display: block;
            height: 13px;
            width: 13px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            padding: 0px;
            cursor: pointer;
            &:hover,
            &:focus {
                outline: none;
                background: @color-active;
            }
        }
        &.slick-active button {
            background: @color-active;
        }
    }
}


/* slider-end */

.nav-works {
    font-size: 1.14rem;
    margin: 20px auto;
    padding: 0;
    font-size: 0;
    & li {
        display: inline-block;
        list-style: none;
        margin: 10px 13px;
    }
    & a {
        text-decoration: none;
        color: #555;
        font-size: 1.14rem;
        &:hover,
        &:focus {
            color: @color-active;
        }
    }
}

.content-works {
    padding: 25px 0 6em;
    & figure {
        padding: 15px;
        & img {
            width: 100%;
        }
        &:hover .view-works {
            display: block;
        }
    }
    & .view-works {
        background: rgba(192, 48, 28, .7);
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        display: none;
    }
    & .view-works-center {
        position: absolute;
        color: #fff;
        font-size: .85rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        & figcaption {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.28rem;
            margin-bottom: 12px;
        }
        & a {
            color: @color-active;
            text-transform: uppercase;
            padding: 13px 21px;
            background-color: #fff;
            display: inline-block;
            text-decoration: none;
            margin-top: 15px;
            line-height: 1;
            letter-spacing: .1em;
            &:after {
                font-family: "fontello";
                content: '\e801';
                display: inline-block;
                margin-left: 12px;
            }
            &:hover {
                color: #fff;
                background: transparent;
                border: 2px solid #fff;
            }
        }
    }
}

.talk {
    color: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
    & img {
        width: 100%;
        min-width: 1000px;
    }
    & .talk-center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        & p {
            font-size: 2.14rem;
            line-height: 1.46;
            margin-bottom: 1.43em;
            & span {
                text-transform: uppercase;
            }
        }
        & a {
            font-size: 1.28rem;
            line-height: 1;
            text-transform: uppercase;
            display: inline-block;
            color: #fff;
            border: 2px solid #fff;
            padding: 15px 25px;
            text-decoration: none;
            &:hover {
                color: @color-active;
                background-color: #fff;
            }
        }
    }
}

.blog-posts {
    margin-bottom: 4.28rem;
    & hr {
        margin: auto 15px;
        border-color: #ddd;
    }
}

.blog-post {
    padding: 2.85rem 0 1.78rem;
    & img {
        width: 100%;
        margin-bottom: 15px;
    }
    & time {
        display: inline-block;
        vertical-align: top;
        font-size: 1.71rem;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        letter-spacing: .1em;
        line-height: .83;
        color: #777;
        border: 2px solid #555;
        padding: 17px 20px;
        text-align: center;
        font-weight: bold;
        width: 76px;
        margin-right: 23px;
        & span:first-of-type {
            margin-left: 4px;
        }
        & span:last-of-type {
            font-size: 1rem;
        }
    }
    & a {
        text-decoration: none;
        text-transform: uppercase;
        color: #777;
        font-size: .92rem;
        line-height: 1.84;
        font-weight: bold;
        letter-spacing: .1em;
        &:hover {
            color: @color-active;
        }
    }
    & header {
        display: inline-block;
        vertical-align: top;
        & h3 {
            margin-top: 5px;
            margin-bottom: 5px;
            & a {
                color: #555;
                font-family: 'Montserrat', sans-serif;
                font-size: 1.14rem;
                line-height: 1.5;
                font-weight: normal;
                letter-spacing: 0em;
            }
        }
        & p {
            font-size: .92rem;
            line-height: 1.84;
            font-style: italic;
            margin: 0 0 10px;
            & a {
                font-weight: normal;
                letter-spacing: 0em;
                text-transform: none;
            }
        }
    }
    & p {
        line-height: 1.7;
        margin: 18px 0 27px;
    }
}

.our-clients {
    background: #f8f8f8;
    & .slider {
        overflow: visible;
        margin: 7.14rem auto 4.5rem;
    }
    & .slick-list {
        width: 79%;
        margin: auto;
    }
    & .slick-slide {
        display: inline-block;
        vertical-align: middle;
        float: none;
    }
    & blockquote {
        text-align: center;
        width: 68%;
        margin: auto;
        padding: 0;
        border: none;
        font-size: 1.28rem;
        line-height: 1.66;
        font-style: italic;
    }
    & cite {
        display: block;
        text-align: center;
        margin: 1.75em auto 1.45em;
        font-size: 1.42rem;
        font-style: normal;
        line-height: 1.5;
    }
}

.all-contacts {
    div {}
    h3 {
        font-family: 'Montserrat', sans-serif;
        font-size: 1rem;
        text-transform: uppercase;
        margin: 5px 0;
        &:before {
            margin: 0 14px 0 0;
            vertical-align: middle;
            width: 14px;
        }
        &.icon-location:before {
            font-size: 1.4rem;
        }
        &.icon-mobile:before {
            font-size: 1.6rem;
        }
        &.icon-mail:before {
            font-size: 1rem;
        }
    }
    .contacts-content {
        margin: 13px 28px 33px;
        font-size: .85rem;
        line-height: 1.4;
        a {
            color: inherit;
            text-decoration: none;
            &:hover,
            &:active {
                color: @color-active;
            }
        }
    }
}

.communication-form {
    font-size: 0;
    margin-bottom: 5.7rem;
    input,
    textarea,
    button {
        box-sizing: border-box;
        padding: 15px;
        margin: 0 1.97% 20px;
        border: 1px solid #555;
        font-size: .85rem;
        &::-webkit-input-placeholder {
            color: #555;
            text-transform: uppercase;
        }
        &::-moz-placeholder {
            color: #555;
            text-transform: uppercase;
        }
        &:-ms-input-placeholder {
            color: #555;
            text-transform: uppercase;
        }
        &::placeholder {
            color: #555;
            text-transform: uppercase;
        }
        &:hover,
        &:focus {
            border-color: @color-active;
            outline: none;
        }
    }
    input {
        display: inline-block;
        width: 46%;
        height: 44px;
    }
    textarea {
        display: block;
        width: 96%;
        height: 104px;
    }
    button {
        text-transform: uppercase;
        background-color: transparent;
        width: 170px;
        height: 44px;
        letter-spacing: .05em;
    }
    span {
        font-size: .85rem;
        margin-left: 25px;
    }
    b {
        color: @color-active;
    }
}

.main-footer {
    padding: 4.2rem 15px 5.1rem;
    background-color: @color-active;
    color: #fff;
    text-align: center;
    .footer-social-group {
        margin-top: 3em;
        margin-bottom: 0;
        &:after {
            content: "";
            display: block;
            width: 50px;
            height: 2px;
            background-color: #fff;
            margin: 2.1em auto 0;
        }
    }
    .footer-social {
        font-family: 'fontello';
        font-size: 18px;
        line-height: 1.7;
        text-align: center;
        display: inline-block;
        width: 35px;
        height: 35px;
        border: 2px solid #fff;
        border-radius: 50%;
        margin: 0 5px;
        color: #fff;
        text-decoration: none;
        &:hover,
        &:active {
            color: @color-active;
            background-color: #fff;
        }
    }
    p {
        font-size: .85rem;
        text-transform: uppercase;
        margin: 2rem auto;
    }
}


/* Large Devices, Wide Screens */

@media only screen and (max-width: 1199px) {
    .main-header {
        & .welcome {
            top: 25%;
        }
    }
}

@media only screen and (max-width: 991px) {
    .talk {
        & .talk-center {
            & p {
                font-size: 1.8rem;
            }
            & a {
                font-size: 1rem;
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .main-header {
        & .navbar-nav>li {
            background: url("../img/header-bg-2.jpg");
        }
        & .welcome {
            top: 20%;
            & h1 {
                font-size: 2.4rem;
            }
            & p {
                margin-bottom: 45px;
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    html {
        font-size: 12px;
    }
    .communication-form {
        input {
            width: 96%;
        }
    }
}